# PhpTravelsNativeApp

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
src/main/java/chungnd/demo/commons/: ProviderDriver.java
src/main/java/chungnd/demo/commons/exceptions/: CannotAuthenticateException.java
src/main/java/chungnd/demo/commons/platform/: AppiumObject.java
src/main/java/chungnd/demo/commons/platform/android/: AndroidObject.java
src/main/java/chungnd/demo/commons/platform/android/interactions/: Press.java
src/main/java/chungnd/demo/home/: HomeScreen.java  LeftMenu.java  ScreenTile.java
src/main/java/chungnd/demo/login/: Authenticate.java  Login.java  LoginScreen.java
src/test/java/chungnd/demo/runner/: RunTest.java
src/test/java/chungnd/demo/steps/: Hooks.java  LoginSteps.java
src/test/resources/features/: Login.feature
